<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="790.0" prefWidth="1311.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostalmanagementsystem_orm.controller.StartFormController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1146.0" layoutX="154.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/startFormPic.jpg" />
         </image>
      </ImageView>
      <Text layoutX="123.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hostal Management System" wrappingWidth="874.9367218017578">
         <font>
            <Font name="System Bold" size="59.0" />
         </font>
      </Text>
      <Button fx:id="startBtn" layoutX="122.0" layoutY="647.0" mnemonicParsing="false" onAction="#onAction" prefHeight="53.0" prefWidth="370.0" style="-fx-background-color: #279EFF; -fx-background-radius: 15;" text="get started.." textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
